// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (954cd8c5).
//
// ICQOutL.tlh
//
// C++ source equivalent of Win32 type library C:\Program Files\ICQ\ICQOutL.dll
// compiler-generated file created 10/08/02 at 15:31:59 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct /* coclass */ AddressBook;
struct __declspec(uuid("0f45b35a-e3a0-11d3-bcdd-0004ac961ea6"))
/* interface */ MIICQExternalAddressBook;
struct __declspec(uuid("0f45b359-e3a0-11d3-bcdd-0004ac961ea6"))
/* interface */ MIICQExternalAddress;
struct __declspec(uuid("30c7eee1-dc7a-11d3-bcdd-0004ac961ea6"))
/* interface */ IAddressBook;
struct /* coclass */ Address;
struct __declspec(uuid("30c7eee3-dc7a-11d3-bcdd-0004ac961ea6"))
/* interface */ IAddress;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(MIICQExternalAddressBook, __uuidof(MIICQExternalAddressBook));
_COM_SMARTPTR_TYPEDEF(MIICQExternalAddress, __uuidof(MIICQExternalAddress));
_COM_SMARTPTR_TYPEDEF(IAddressBook, __uuidof(IAddressBook));
_COM_SMARTPTR_TYPEDEF(IAddress, __uuidof(IAddress));

//
// Type library items
//

struct __declspec(uuid("30c7eee2-dc7a-11d3-bcdd-0004ac961ea6"))
AddressBook;
    // [ default ] interface MIICQExternalAddressBook
    // interface IAddressBook

struct __declspec(uuid("0f45b35a-e3a0-11d3-bcdd-0004ac961ea6"))
MIICQExternalAddressBook : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall Initialize ( ) = 0;
    virtual HRESULT __stdcall Open ( ) = 0;
    virtual HRESULT __stdcall Close ( ) = 0;
    virtual HRESULT __stdcall GetFirstItem (
        struct MIICQExternalAddress * * item ) = 0;
    virtual HRESULT __stdcall GetNextItem (
        struct MIICQExternalAddress * * item ) = 0;
    virtual HRESULT __stdcall get_NumItems (
        long * NumItems ) = 0;
    virtual HRESULT __stdcall get_Description (
        BSTR * desc ) = 0;
};

struct __declspec(uuid("0f45b359-e3a0-11d3-bcdd-0004ac961ea6"))
MIICQExternalAddress : IUnknown
{
    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall GetFieldByID (
        long fieldID,
        BSTR * content ) = 0;
    virtual HRESULT __stdcall SetFieldByID (
        long fieldID,
        BSTR content ) = 0;
};

struct __declspec(uuid("30c7eee1-dc7a-11d3-bcdd-0004ac961ea6"))
IAddressBook : IUnknown
{};

struct __declspec(uuid("30c7eee4-dc7a-11d3-bcdd-0004ac961ea6"))
Address;
    // [ default ] interface MIICQExternalAddress
    // interface IAddress

struct __declspec(uuid("30c7eee3-dc7a-11d3-bcdd-0004ac961ea6"))
IAddress : IUnknown
{};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_ABOUTLOOKLib =
    {0x30c7eed5,0xdc7a,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};
extern "C" const GUID __declspec(selectany) CLSID_AddressBook =
    {0x30c7eee2,0xdc7a,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};
extern "C" const GUID __declspec(selectany) IID_MIICQExternalAddressBook =
    {0x0f45b35a,0xe3a0,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};
extern "C" const GUID __declspec(selectany) IID_MIICQExternalAddress =
    {0x0f45b359,0xe3a0,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};
extern "C" const GUID __declspec(selectany) IID_IAddressBook =
    {0x30c7eee1,0xdc7a,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};
extern "C" const GUID __declspec(selectany) CLSID_Address =
    {0x30c7eee4,0xdc7a,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};
extern "C" const GUID __declspec(selectany) IID_IAddress =
    {0x30c7eee3,0xdc7a,0x11d3,{0xbc,0xdd,0x00,0x04,0xac,0x96,0x1e,0xa6}};

#pragma pack(pop)
